{'id': '982407838515220500', 'type': 20, 'content': 'messages were fetched', 'channel_id': '981977037046677536', 'author': {'id': '940724129781407844', 'username': '7яBot', 'avatar': '058ac4e21932b5d7ae34181d46df1f58', 'avatar_decoration': None, 'discriminator': '0460', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-03T22:18:00.957000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'application_id': '940724129781407844', 'interaction': {'id': '982407834006356069', 'type': 2, 'name': 'getmsg', 'user': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}}, 'webhook_id': '940724129781407844'} 

{'id': '982407756634009620', 'type': 20, 'content': 'messages were fetched', 'channel_id': '981977037046677536', 'author': {'id': '940724129781407844', 'username': '7яBot', 'avatar': '058ac4e21932b5d7ae34181d46df1f58', 'avatar_decoration': None, 'discriminator': '0460', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-03T22:17:41.435000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'application_id': '940724129781407844', 'interaction': {'id': '982407752070623373', 'type': 2, 'name': 'getmsg', 'user': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}}, 'webhook_id': '940724129781407844'} 

{'id': '982389287314157569', 'type': 7, 'content': '', 'channel_id': '981977037046677536', 'author': {'id': '940724129781407844', 'username': '7яBot', 'avatar': '058ac4e21932b5d7ae34181d46df1f58', 'avatar_decoration': None, 'discriminator': '0460', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-03T21:04:18.006000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

{'id': '982388674861891634', 'type': 0, 'content': '/getmsg', 'channel_id': '981977037046677536', 'author': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-03T21:01:51.986000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

{'id': '981986164384886856', 'type': 0, 'content': 'Hello2', 'channel_id': '981977037046677536', 'author': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-02T18:22:26.010000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

{'id': '981986159188127804', 'type': 0, 'content': 'Hello1', 'channel_id': '981977037046677536', 'author': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-02T18:22:24.771000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

{'id': '981978123384004658', 'type': 20, 'content': 'Pong!', 'channel_id': '981977037046677536', 'author': {'id': '940724129781407844', 'username': '7яBot', 'avatar': '058ac4e21932b5d7ae34181d46df1f58', 'avatar_decoration': None, 'discriminator': '0460', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-02T17:50:28.886000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': [], 'application_id': '940724129781407844', 'interaction': {'id': '981978120670285885', 'type': 2, 'name': 'ping', 'user': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}}, 'webhook_id': '940724129781407844'} 

{'id': '981977485442940948', 'type': 0, 'content': '/ping', 'channel_id': '981977037046677536', 'author': {'id': '329715346787270657', 'username': 'RapidTurtle', 'avatar': '81d5e037c40ec7bbbc7426170348ad7d', 'avatar_decoration': None, 'discriminator': '9519', 'public_flags': 128}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-02T17:47:56.789000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

{'id': '981977312461463552', 'type': 7, 'content': '', 'channel_id': '981977037046677536', 'author': {'id': '940724129781407844', 'username': '7яBot', 'avatar': '058ac4e21932b5d7ae34181d46df1f58', 'avatar_decoration': None, 'discriminator': '0460', 'public_flags': 0, 'bot': True}, 'attachments': [], 'embeds': [], 'mentions': [], 'mention_roles': [], 'pinned': False, 'mention_everyone': False, 'tts': False, 'timestamp': '2022-06-02T17:47:15.547000+00:00', 'edited_timestamp': None, 'flags': 0, 'components': []} 

